{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "outDir": "./build",
        "rootDir": "./src/mod"
    },
    "include": ["src/mod/**/*.ts", "src/mod/resource/**/*.txt"],
    "exclude": ["node_modules"]
}